#Minecraft server properties
#Thu Sep 20 01:35:17 UTC 2012
allow-nether=true
level-name=level
enable-query=false
allow-flight=false
server-port=4085
level-type=LARGEBIOMES
enable-rcon=false
level-seed=1343834585
server-ip=0.0.0.0
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=1
max-players=32
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Minefold
